<!DOCTYPE html>
<html>
<head>
	<title>Audi A11</title>
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
</head>

<body  background='../img/principal.jpg' id="a1">

<embed src="../musica/unity.mp3" hidden="true" loop="true">
<div id="a3">
	<h1 id="t1">Audi A6 2018 </h1>
</div>
<div id="a6">
<table style="position: absolute; left: 10%;" id="tabla">
<tr>
<td id="c2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;TIMON </strong></td>

<td id="c2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;TABLERO</strong></td>
<td id="c2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;ASIENTO TRASERO CON CALEFACCION </strong></td>
 
</tr>

<tr>

  <td id="c1"><img src="../img/timon.jpg" width="240px" height="210px"></td>

  <td id="c1"><img src="../img/tablero.jpg" width="240x" height="210px"></td>
  <td id="c1"><img src="../img/atras.jpg" width="240x" height="210px"></td>
</tr>
<tr>
<td id="c2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;BAUL </strong></td>

<td id="c2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;ASIENTOS DELANTEROS</strong></td>
<td id="c2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;PARTE FRONTAL </strong></td>
 
</tr>

<tr>

  <td id="c1"><img src="../img/baul.jpg" width="240px" height="210px"></td>

  <td id="c1"><img src="../img/delanteros.jpg" width="240x" height="210px"></td>
  <td id="c1"><img src="../img/frontal.jpg" width="240x" height="210px"></td>
</tr>
<tr>
<td id="c2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;LLANTAS </strong></td>

<td id="c2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;MOTOR</strong></td>
<td id="c2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;RETROVISORES </strong></td>
 
</tr>

<tr>

  <td id="c1"><img src="../img/llantas.jpg" width="240px" height="210px"></td>

  <td id="c1"><img src="../img/motor.jpg" width="240x" height="210px"></td>
  <td id="c1"><img src="../img/retrovisores.jpg" width="240x" height="210px"></td>
</tr>



<tr>
<td id="c2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;RADIO </strong></td>

<td id="c2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;PARTE TRASERA</strong></td>
<td id="c2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;VELOCIDADES</strong></td>
 
</tr>

<tr>

  <td id="c1"><img src="../img/radio.jpg" width="240px" height="210px"></td>

  <td id="c1"><img src="../img/trasera.jpg" width="240x" height="210px"></td>
  <td id="c1"><img src="../img/velocidades.jpg" width="240x" height="210px"></td>
</tr>
</table>
	
</div>

<div>
	<a href="../index.html" id="t2">INICIO</a>
</div>
<div>
	<a href="mas.html" id="t3" style="background-color: #084B8A;">VER MAS IMAGENES</a>
</div>






<div>
	<a href="../index.html" id="t2" >INICIO</a>
</div>
<div>
	<a href="mas.html" id="t3" style="background-color: #084B8A;">VER PARTES DEL CARRO</a>
</div>

</body>


</html>